# android-wsl-service

./: README.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wsl/wsl_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/wsl_service/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wsl/wsl_service/: ExampleUnitTest.kt
app/test/: build.gradle
app/test/src/androidTest/java/com/wsl/test/: ExampleInstrumentedTest.kt
app/test/src/main/: AndroidManifest.xml
app/test/src/main/res/layout/: activity_test_main.xml
app/test/src/main/res/values/: styles.xml
app/test/src/test/java/com/wsl/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wsl/data/db/: AppDataBase.kt
data/src/main/java/com/wsl/data/db/dao/: DAOCard.kt  DAOConfig.kt  DAOPlan.kt  DAOSubscription.kt  DAOUser.kt
data/src/main/java/com/wsl/data/db/entities/: ECard.kt  EConfig.kt  EPlan.kt  ESubscription.kt  EUser.kt
data/src/main/java/com/wsl/data/di/: module.kt
data/src/main/java/com/wsl/data/login/: WSPreferences.kt
data/src/main/java/com/wsl/data/login/mappers/: LoginMapper.kt
data/src/main/java/com/wsl/data/login/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryLoginImpl.kt
data/src/main/java/com/wsl/data/retrofit/: RetrofitClient.kt  RetrofitServices.kt
data/src/main/java/com/wsl/data/utils/: NetworkUtils.kt
domain/: build.gradle
login/: build.gradle  google-services.json
login/src/main/: AndroidManifest.xml
login/src/main/assets/: wsl-services.json
login/src/main/java/com/wsl/login/: ILoginService.kt  LoginApplication.kt  LoginFragment.kt  RegisterFragment.kt  WSLoginActivity.kt  const.kt  utils.kt
login/src/main/java/com/wsl/login/config/: Config.kt  constants.kt
login/src/main/java/com/wsl/login/dagger/: AppModule.kt  WSHiltApplication.kt
login/src/main/java/com/wsl/login/database/: AppDataBase.kt  DAOCard.kt  DAOUser.kt  ECard.kt  EUser.kt
login/src/main/java/com/wsl/login/database/dao/: DAOCard.kt  DAOConfig.kt  DAOPlan.kt  DAOSubscription.kt  DAOUser.kt
login/src/main/java/com/wsl/login/database/entities/: ECard.kt  EConfig.kt  EPlan.kt  ESubscription.kt  EUser.kt
login/src/main/java/com/wsl/login/di/: LoginModule.kt
login/src/main/java/com/wsl/login/helpers/: BindingAdapters.kt  Preferences.kt  Todo.kt  WSPreferences.kt  const.kt  extensions.kt  utils.kt
login/src/main/java/com/wsl/login/login/: BaseAuthenticationManager.kt  CommonAuthenticationManager.kt  WSLoginActivity.kt
login/src/main/java/com/wsl/login/login/fragments/: LoginFragment.kt  RegisterFragment.kt
login/src/main/java/com/wsl/login/login/view_model/: LoginViewModel.kt  RepositoryLogin.kt  WSLoginViewModel.kt
login/src/main/java/com/wsl/login/model/: AppDataBase.kt  DAOUser.kt  EUser.kt
login/src/main/java/com/wsl/login/payments/: Payments.kt
login/src/main/java/com/wsl/login/payments/fragments/: SubscriptionFragment.kt  WalletFragment.kt
login/src/main/java/com/wsl/login/payments/openpay/: DeviceIdFragment.kt  MessageDialogFragment.kt  OpenPayAddCardFragment.kt  OpenPayuCredentials.kt  ProgressDialogFragment.kt
login/src/main/java/com/wsl/login/payments/viewmodel/: PaymentViewModel.kt  RepositoryPayments.kt  WSPaymentViewModel.kt
login/src/main/java/com/wsl/login/profile/: ProfileActivity.kt  UpdateProfileFragment.kt
login/src/main/java/com/wsl/login/register/: RegisterFragment.kt
login/src/main/java/com/wsl/login/retrofit/: ResponseModel.kt  RetrofitClient.kt  RetrofitServices.kt
login/src/main/java/com/wsl/login/utils/: Preferences.kt  const.kt  extensions.kt
login/src/main/java/com/wsl/login/view_model/: LoginViewModel.kt  RepositoryLogin.kt
login/src/main/res/drawable/: background_google_signin_button.xml  background_image_circular.xml
login/src/main/res/layout/: activity_login.xml  activity_profile.xml  cardview_wallet_card.xml  fragment_login.xml  fragment_payments.xml  fragment_register.xml  fragment_subscription.xml  fragment_wallet.xml  login_fragment.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/main/res/xml/: network_security_config.xml
payments/: build.gradle
payments/src/androidTest/java/com/wsl/payments/: ExampleInstrumentedTest.kt
payments/src/main/: AndroidManifest.xml
payments/src/main/java/com/wsl/payments/: Payments.kt
payments/src/main/java/com/wsl/payments/dagger/: dagger.kt
payments/src/main/java/com/wsl/payments/model/: AppDataBase.kt  DAOCard.kt  ECard.kt  EUser.kt
payments/src/main/java/com/wsl/payments/openpay/: DeviceIdFragment.kt  MessageDialogFragment.kt  OpenPayAddCardFragment.kt  OpenPayuCredentials.kt  ProgressDialogFragment.kt
payments/src/main/java/com/wsl/payments/retrofit/: ResponseModel.kt  RetrofitClient.kt  RetrofitServices.kt
payments/src/main/java/com/wsl/payments/utils/: Preferences.kt  const.kt  extensions.kt
payments/src/main/java/com/wsl/payments/viewmodel/: PaymentViewModel.kt  RepositoryPayments.kt
payments/src/main/res/layout/: fragment_payments.xml
payments/src/main/res/values/: strings.xml  styles.xml
payments/src/test/java/com/wsl/payments/: ExampleUnitTest.kt
utils/: build.gradle  google-services.json
utils/src/androidTest/java/com/utils/utils/: ExampleInstrumentedTest.kt
utils/src/androidTest/java/com/wsl/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utils/utils/: CustomActivityResult.kt  Failure.kt  L.kt  LocateError.kt  Result.kt  common.kt
utils/src/main/java/com/wsl/utils/database/: AppDataBase.kt  DAOCard.kt  DAOUser.kt  ECard.kt  EUser.kt
utils/src/main/java/com/wsl/utils/helpers/: const.kt
utils/src/main/res/values/: strings.xml  styles.xml
utils/src/test/java/com/utils/utils/: ExampleUnitTest.kt
(+25 files in other folders)
