plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
//    id "org.jetbrains.kotlin.kapt"
}
group='com.github.washul'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
}
dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.5.10")
    implementation ('androidx.core:core-ktx:1.3.0')
    implementation ('androidx.appcompat:appcompat:1.1.0')

    //Local modules
    implementation project(path: ':data')
    implementation project(path: ':utils')
    implementation project(path: ':domain')

    implementation 'com.github.jitpack:gradle-simple:1.0'

//    ConstraintLayout
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3')

//    Meterial Design
    implementation ('com.google.android.material:material:1.2.0')

////    DATA BINDING
//    kapt ("com.android.databinding:compiler:3.1.4")

    //DI
    implementation 'io.insert-koin:koin-android:3.1.2'

    // Kotlin Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation ("androidx.fragment:fragment-ktx:1.3.6")

    //    Piccaso
    implementation ('com.squareup.picasso:picasso:2.5.2')
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation ('androidx.lifecycle:lifecycle-livedata-ktx:2.2.0')


//    Auth
    api ('com.google.firebase:firebase-auth:19.4.0')
    api ('com.google.android.gms:play-services-auth:20.2.0')


    //VIEW_MODEL
    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation ("androidx.lifecycle:lifecycle-runtime:2.2.0")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")

    //Coroutines Lifecycle Scopes
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")

    implementation 'com.google.guava:guava:27.0.1-android'
    
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.washul'
                artifactId = 'wsl-service'
                version = '0.0.12-alpha20'
            }
        }
    }
}

//tasks.register("initConfig", Copy) {
//    println("Init config of Login project:::")
//    println("Copy wsl-services.json file from: $rootDir/app/wsl-services.json")
//    try {
//        def jsonFile = file("$rootDir/app/wsl-services.json")
//        println(jsonFile.text)
//        new File("$projectDir/src/main/assets", "wsl-services.json").text = jsonFile.text
//        println("Copy file completed succesfully")
//    } catch (Exception e) {
//        e.printStackTrace()
//        println(e.toString())
//    }
//}
