plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    //Local modules
    implementation project(path: ':utils')
    implementation project(path: ':domain')

    implementation "org.jetbrains.kotlin:kotlin-reflect"

    //DI
    implementation 'io.insert-koin:koin-android:3.1.2'

    // ROOM
    def room_version = "2.3.0"
    implementation ("androidx.room:room-runtime:$room_version")
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    kapt ("androidx.room:room-compiler:$room_version")

    //   RETROFIT
    def retrofit_version = "2.7.2"
    api ("com.squareup.retrofit2:retrofit:$retrofit_version")
    api ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    api ("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")
}